<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Samantha Bolotine</title>
		<link rel="stylesheet" href="../styles/master.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="../scripts/master.js"></script>

		<style>

			.hide1, .hide2, .hide3, .hide4, .hide5, .hide6 {
				/*background-color: #fff;*/
				padding: 20px;
				width: 350px;
				height: 200px;
				margin: 20px;
				overflow: hidden;
			}

			.show {
				/*background-color: #fff;*/
				padding: 20px 20px 172px 20px;
				overflow: visible;
			}

			p {
				color: #ffffff;
			}

			.project1, .project2, .project3, .project4 {
				width: 800px;
				margin: 0 auto;
			}

			.project1 img, .project3 img {
				float: left;
			}

			.project1 p, .project3 p {
				margin: 0;
				width: 400px;
				height: 400px;
				float: left;
			}

			.project2 img, .project4 img {
				float: right;
			}

			.project2 p, .project4 p {
				margin: 0;
				width: 400px;
				height: 400px;
				float: right;
			}

		</style>

	</head>
	<body>

		<ul id="contact">
			<li>
				<a href="mailto:slb1992@yahoo.com">e-mail</a><p> | </p>
			</li>
		<li>
			<a href="https://www.linkedin.com/in/sbolo" target="_blank">linkedIn</a><p> | </p>
		</li>
		<li>
			<a href="https://www.facebook.com/sbolotine" target="_blank">facebook</a><p> | </p>
		</li>
		<li>
			<a href="https://twitter.com/slb199247" target="_blank">twitter</a>
		</li>
	</ul>

	<header>
		<img id="masthead" src="../images/masthead.png" alt="masthead">
	</header>

	<nav>
		<ul>
			<li>
				<a href="../index.html">home</a><p> | </p>
			</li>
			<li>
				<a class="current" href="work.html">work</a><p> | </p>
			</li>
			<li>
				<a href="resume.html">resumé</a>
			</li>
		</ul>
	</nav>


	<div class="project1">
		<div>
			<img src="../images/new_jazz_poster.png">
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="project2">
		<div>
			<img src="../images/new_lg_page_design.png">
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="project3">
		<div>
			<img src="../images/new_logo.png">
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="project4">
		<div>
			<img src="../images/new_cutaway.png">
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>



	<!--<div class="photos">
		<div class="hide1">
			<img id="photo1" src="../images/cherry1_small.jpg">
		</div>

		<div class="hide2">
			<img id="photo2" src="../images/cherry2_small.jpg">
		</div>

		<div class="hide3">
			<img id="photo3" src="../images/cherry3_small.jpg">
		</div>

		<div class="hide4">
			<img id="photo4" src="../images/cherry4_small.jpg">
		</div>

		<div class="hide5">
			<img id="photo5" src="../images/cherry5_small.jpg">
		</div>

		<div class="hide6">
			<img id="photo6" src="../images/cherry6_small.jpg">
		</div>
	</div>-->


	</body>
</html>
